<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exerc&#237;cio 2"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:24:43 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NjsyMDI2LTAzLTE4OyIwMjowNzowOSAiOzI0MzQ="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NjsyMDI2LTAzLTE4OyIwMzoyNDo0MyAiOzM7MjU0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira o valor A&quot;" newline="True"/>
            <input variable="A"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira o valor B&quot;" newline="True"/>
            <input variable="B"/>
            <declare name="Soma" type="Integer" array="False" size=""/>
            <assign variable="Soma" expression="A+B"/>
        </body>
    </function>
</flowgorithm>
