<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="revis&#227;o"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 01:59:30 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NjsyMDI2LTAzLTE4OyIwMTo0Nzo0MCAiOzI0MzI="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NjsyMDI2LTAzLTE4OyIwMTo1OTozMCAiOzE7MjU0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Conta" type="Integer" array="False" size=""/>
            <assign variable="Conta" expression="0"/>
            <output expression="&quot;Digitar um valor: &quot;" newline="True"/>
            <input variable="Conta"/>
            <output expression="&quot;O valor digitado foi: &quot; &amp; conta" newline="True"/>
            <if expression="conta &lt; 10">
                <then>
                    <output expression="&quot;Ainda precisa contar mais!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Contagem finalizada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
